<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Propriétés</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="container">
  <header>Header</header>
  <nav>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>

  </nav>
  <main>
    <p>
      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.
      ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
    <form>
      <label for="nom">Nom: </label>
      <input type="text" name="nom" id="nom">
      <input type="submit" value="Valider">
    </form>
  </main>
  <aside class="left-aside">Aside 1</aside>
  <aside class="right-aside">Aside 2</aside>
  <footer>Footer</footer>
</body>

</html>
